## Interface: 120000
## Title: Mythic Boss Notes
## Notes: Per-dungeon and per-boss notes with auto popup and chat paste
## Author: Derick Alt
## Version: 1.1.0
## SavedVariables: MythicBossNotesDB
## OptionalDeps: LibSharedMedia-3.0

# Core files first
Core/MythicBossNotes.lua
Core/MythicBossNotes_DB.lua
Core/MythicBossNotes_Chat.lua
Core/MythicBossNotes_Minimap.lua
Core/MythicBossNotes_Options.lua
Core/MythicBossNotes_Helper.lua
Core/MythicBossNotes_Dungeons.lua

# UI modules
UI/UI_Skin.lua
UI/UI_Frame.lua
UI/UI_Dropdowns.lua
UI/UI_EditBox.lua
UI/UI_MarkerBar.lua
UI/UI_Mode.lua
UI/UI_API.lua
